# BluetoothLE

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bletest/: BleConnectionManager.kt  BleEvent.kt  BleScannerFragment.kt  BleScannerViewModel.kt  DeviceDetailsFragment.kt  DeviceDetailsViewModel.kt  MainActivity.kt  MainFragment.kt  ScannerResultAdapter.kt  extensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_background.xml  ripple_drawable.xml
app/src/main/res/layout/: ble_scanner_fragment.xml  main_fragment.xml  scan_result_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
