<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bletest.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/toBleScannerFragment"
            app:destination="@id/bleScannerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bleScannerFragment"
        android:name="com.example.bletest.BleScannerFragment"
        android:label="ble_scanner_fragment"
        tools:layout="@layout/ble_scanner_fragment">
        <action
            android:id="@+id/toDeviceDetailsFragment"
            app:destination="@id/deviceDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceDetailsFragment"
        android:name="com.example.bletest.DeviceDetailsFragment"
        android:label="DeviceDetailsFragment"
        tools:layout="@layout/device_details_fragment">
        <argument
            android:name="deviceAddress"
            app:argType="string" />
    </fragment>
</navigation>